<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="media_horas_sw"
        android:summary="@string/summary_settings_horas"
        android:title="@string/title_settings_horas" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="precio_horas_sw"
        android:summary="@string/summary_setting_precio"
        android:title="@string/title_setting_precio" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="precio_horas_et"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/title_precio_hora_et" />

</PreferenceScreen>
